"x"
"1"	"Cxcl12"
"2"	"Ptprb"
"3"	"Tm4sf1"
"4"	"Vwf"
"5"	"Lyve1"
"6"	"Sparcl1"
"7"	"Pecam1"
"8"	"Ramp2"
"9"	"Col4a1"
"10"	"Gata2"
"11"	"Cldn5"
"12"	"Scn7a"
"13"	"Cdh5"
"14"	"Tmem100"
"15"	"Cd93"
"16"	"Epas1"
"17"	"Calcrl"
"18"	"Kit"
"19"	"Ets1"
"20"	"Peg3"
"21"	"Cav1"
"22"	"Ccl21c"
"23"	"Flt4"
"24"	"Aplnr"
"25"	"Mest"
"26"	"mmu-mir-689-2"
"27"	"Kdr"
"28"	"Vcan"
"29"	"Cald1"
"30"	"Tmsb4x"
"31"	"Hmga2"
"32"	"Ccnd2"
"33"	"Tuba1b"
"34"	"Ncl"
"35"	"Fscn1"
"36"	"Anxa2"
"37"	"Hbb-b1"
"38"	"Mt2"
"39"	"Gucy1a3"
"40"	"Igf2"
"41"	"Mdk"
"42"	"Serpinh1"
"43"	"Igfbp5"
"44"	"Cdkn1c"
"45"	"Mylk"
"46"	"Mfap4"
"47"	"Fhl1"
"48"	"Limch1"
"49"	"Fmo2"
"50"	"Fn1"
"51"	"Cyr61"
"52"	"Adh1"
"53"	"Col1a2"
"54"	"Col3a1"
"55"	"Col1a1"
"56"	"Nfib"
"57"	"Lox"
"58"	"Mgp"
"59"	"Bgn"
"60"	"Igfbp3"
"61"	"Fstl1"
"62"	"Aspn"
"63"	"D0H4S114"
"64"	"Tagln"
"65"	"Myh11"
"66"	"Igf1"
"67"	"Enpp2"
"68"	"Actg2"
"69"	"Tgfbi"
"70"	"Ckb"
"71"	"Acta2"
"72"	"Postn"
"73"	"Pde5a"
"74"	"H19"
"75"	"Grb10"
"76"	"Fbn2"
"77"	"Aldh1a7"
"78"	"Col18a1"
"79"	"Igfbp7"
"80"	"Fbln5"
"81"	"Sparc"
"82"	"Cldn18"
"83"	"Ager"
"84"	"Akap5"
"85"	"Clic5"
"86"	"Vegfa"
"87"	"Sec14l3"
"88"	"Tppp3"
"89"	"Hopx"
"90"	"Serpinb6b"
"91"	"Emp2"
"92"	"Gprc5a"
"93"	"Timp3"
"94"	"Lmo7"
"95"	"Atp1b1"
"96"	"Malat1"
"97"	"Sftpd"
"98"	"Wfdc2"
"99"	"Sftpc"
"100"	"Sftpa1"
"101"	"Slc34a2"
"102"	"Cxcl15"
"103"	"Chi3l1"
"104"	"Fabp5"
"105"	"Ctsh"
"106"	"Dlk1"
"107"	"Lyz1"
"108"	"Scgb3a2"
"109"	"Cbr2"
"110"	"Scgb1a1"
"111"	"Cyp2f2"
"112"	"Cyp2s1"
"113"	"Pf4"
"114"	"C1qa"
"115"	"Apoe"
"116"	"C1qb"
"117"	"C1qc"
"118"	"Csf1r"
"119"	"Mrc1"
"120"	"Dab2"
"121"	"Stab1"
"122"	"Ctss"
"123"	"Axl"
"124"	"Lpl"
"125"	"Chi3l3"
"126"	"Mpeg1"
"127"	"Ear2"
"128"	"Trf"
"129"	"AW112010"
"130"	"Lgals3"
"131"	"Fth1"
"132"	"Ctsd"
"133"	"Ccl6"
"134"	"Ccl9"
"135"	"Fcer1g"
"136"	"Cst3"
"137"	"S100a4"
"138"	"Ifitm3"
"139"	"Ly6c2"
"140"	"F13a1"
"141"	"Ccr2"
"142"	"Pld4"
"143"	"Lyz2"
"144"	"Cybb"
"145"	"Plac8"
"146"	"Psap"
"147"	"Mndal"
"148"	"Ms4a6b"
"149"	"Ifi30"
"150"	"Ctsc"
"151"	"Coro2a"
"152"	"Ngp"
"153"	"Camp"
"154"	"Thbs1"
"155"	"Fgl2"
"156"	"Il1b"
"157"	"Clec7a"
"158"	"Tyrobp"
"159"	"Pla2g7"
"160"	"Stfa1"
"161"	"S100a8"
"162"	"S100a9"
"163"	"Gm5483"
"164"	"BC100530"
"165"	"Stfa2"
"166"	"Retnlg"
"167"	"Alox5ap"
"168"	"Hdc"
"169"	"Itm2c"
"170"	"Ifitm1"
"171"	"Cpa3"
"172"	"Tpsb2"
"173"	"Cma1"
"174"	"Il1rl1"
"175"	"Ccl3"
"176"	"Ccl4"
"177"	"Siglech"
"178"	"H2afy"
"179"	"H2-Aa"
"180"	"Ifi203"
"181"	"Irf8"
"182"	"Bcl11a"
"183"	"Cd74"
"184"	"Cd79b"
"185"	"Ebf1"
"186"	"Ly6d"
"187"	"H2-Ab1"
"188"	"Vpreb3"
"189"	"Cd24a"
"190"	"Ms4a1"
"191"	"Ptprcap"
"192"	"H2-Eb1"
"193"	"Ccr7"
"194"	"Ccl5"
"195"	"Nrgn"
"196"	"Trbc2"
"197"	"Cd163l1"
"198"	"Tcf7"
"199"	"Ms4a4b"
"200"	"Cd3d"
"201"	"Thy1"
"202"	"H2-K1"
"203"	"Arg1"
"204"	"Gzma"
"205"	"Klrd1"
"206"	"Nkg7"
"207"	"Gzmb"
"208"	"Klrb1b"
